spring.config.import=optional:file:env.properties

spring.application.name=capstone

#DATABASE
spring.datasource.url=${URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#UPLOAD IMMAGINI
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_API_KEY}
cloudinary.api-secret=${CLOUD_API_SECRET}


#EMAIL MAILGUN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAILGUN_USERNAME}
spring.mail.password=${MAILGUN_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SECURITY
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjAxIiwiaWF0IjoxNzQxMjU3MTkzLCJleHAiOjE3NDIxMjExOTMsInJvbGVzIjpbIkFETUlOIiwiVVNFUiJdfQ.Rw0-aC3HRyFEsndecXfbinQP6MX59MNmoN9a6IuhYEI
jwt.expiration=864000000